workflow-directory-name=OneStepWorkflow
workflow-name=OneStepWorkflow
workflow-version=1.3
workflow-description=A one step workflow is a simple workflow that wraps a pre-existing script. The script needs to be slightly modified so that any qsubs it submits have a specific suffix on the end of their job_name, since there is a monitoring step that checks the cluster for the presence, success, and failure of these jobs.
workflow-package=ca/on/oicr/pde/workflows
