# pipedev

./: .gitignore  .travis.yml  README.md  common-parent-pom.xml  decider-parent-pom.xml  pom.xml  utility-modules-pom.xml  workflow-parent-pom.xml
archetypes/pde-decider/: pom.xml
archetypes/pde-decider/src/main/resources/archetype-resources/: pom.xml
archetypes/pde-decider/src/main/resources/archetype-resources/src/main/java/: __decider-name__Decider.java
archetypes/pde-decider/src/main/resources/archetype-resources/src/test/java/: __decider-name__DeciderTest.java
archetypes/pde-decider/src/test/resources/projects/pde/: archetype.properties
archetypes/pde-decider/src/test/resources/projects/pde/reference/: pom.xml
archetypes/pde-workflow/: pom.xml
archetypes/pde-workflow/src/main/resources/archetype-resources/: pom.xml
archetypes/pde-workflow/src/main/resources/archetype-resources/src/test/java/: __workflow-name-camel-case__WorkflowTest.java
archetypes/pde-workflow/src/main/resources/archetype-resources/workflow/config/: defaults.ini
archetypes/pde-workflow/src/test/resources/projects/pde/reference/: pom.xml
archetypes/pde-workflow/src/test/resources/projects/pde/reference/workflow/: metadata.xml
common-utilities/: dbpatcher.sh  pom.xml
common-utilities/src/main/java/ca/on/oicr/pde/common/: OozieWorkflowRunTest.java  RunTestBase.java  WorkflowRunTest.java  WorkflowRunTestFactory.java  WorkflowRunTools.java
common-utilities/src/main/java/ca/on/oicr/pde/dao/: SeqwareInterface.java  SeqwareLocalDataImpl.java  SeqwareMetadbImpl.java  SeqwareService.java  SeqwareWebserviceImpl.java
common-utilities/src/main/java/ca/on/oicr/pde/diff/: MinimalToMapPrintingVisitor.java  ObjectDiff.java
common-utilities/src/main/java/ca/on/oicr/pde/experimental/: PDEPluginRunner.java
common-utilities/src/main/java/ca/on/oicr/pde/model/: Attributable.java  Experiment.java  File.java  FileProvenanceReportRecord.java  Ius.java  Lane.java  Processing.java  ReducedFileProvenanceReportRecord.java  Sample.java  SequencerRun.java  SeqwareAccession.java  Study.java  Workflow.java  WorkflowRun.java
common-utilities/src/main/java/ca/on/oicr/pde/parsers/: FileProvenanceReport.java  SeqwareOutputParser.java  WorkflowRunReport.java
common-utilities/src/main/java/ca/on/oicr/pde/testing/: DeciderRunTestFactory.java  WorkflowRunTestFactory.java
common-utilities/src/main/java/ca/on/oicr/pde/utilities/: CommandRunner.java  Helpers.java  JSONHelper.java  SeqwareExecutor.java  ShellExecutor.java  ThreadedSeqwareExecutor.java
common-utilities/src/main/resources/: config.properties  generateSeqwareSettings.sh  log4j2.xml
common-utilities/src/main/resources/scripts/: 1.0.1_to_1.0.3.sql
common-utilities/src/test/java/ca/on/oicr/pde/common/: DeciderRunTestFactoryTest.java  DeciderRunTestTest.java  TestDefinitionTest.java  WorkflowRunToolsTest.java
common-utilities/src/test/java/ca/on/oicr/pde/dao/: SeqwareWebserviceImplTest.java
common-utilities/src/test/java/ca/on/oicr/pde/experimental/: PDEPluginRunnerTest.java
common-utilities/src/test/resources/: duplicate.json  environmentMalformed.json  log4j2-test.xml  malformedJSON.json  missingField.json  noTestConfig.json
common-utilities/src/test/resources/fileprovenance/: missingColumn.tsv  valid.tsv  validHeader.tsv
deciders/: CHANGELOG.md  pom.xml
deciders/src/javadoc/: stylesheet.css
deciders/src/test/resources/rsconfig/: missingTemplateType.xml  notAnXmlFile.txt  rsconfig-duplicateConfig.xml  rsconfig-duplicateTemplateType.xml  rsconfig.xml
pipedev-archetypes/pipedev-archetype-workflow/: pom.xml
pipedev-archetypes/pipedev-archetype-workflow/src/main/resources/archetype-resources/: pom.xml
pipedev-archetypes/pipedev-archetype-workflow/src/main/resources/archetype-resources/workflow/: metadata.xml
pipedev-archetypes/pipedev-archetype-workflow/src/test/resources/projects/pde/: archetype.properties
pipedev-archetypes/pipedev-archetype-workflow/src/test/resources/projects/pde/reference/: pom.xml
pipedev-configs/: pom.xml
pipedev-configs/pipedev-decider-parent/: pom.xml
pipedev-configs/pipedev-niassa-cromwell-workflow-parent/: pom.xml
pipedev-configs/pipedev-workflow-parent/: pom.xml
pipedev-decider-utils/: pom.xml
pipedev-decider-utils/src/main/resources/: log4j2.xml
pipedev-decider-utils/src/test/java/ca/on/oicr/pde/: TestUtils.java
pipedev-decider-utils/src/test/resources/: mock-config.xml
pipedev-decider-utils/src/test/resources/readgroups/: model_to_platform.csv
pipedev-decider-utils/src/test/resources/rsconfig/: missingTargetResequencingID.xml  missingTargetResequencingTag.xml  rsconfig-duplicates.xml
pipedev-decider-utils/src/test/resources/studyToOutputPathConfig/: study-to-output-path.csv  study-to-output-path_malformed.csv  test-study-to-output-path.csv
pipedev-file-provenance-client/: README.md  pom.xml
pipedev-niassa-cromwell-workflow/: pom.xml
pipedev-niassa-cromwell-workflow/src/main/resources/workflow/: metadata.xml
pipedev-niassa-cromwell-workflow/src/main/resources/workflow/config/: defaults.ini
pipedev-niassa-cromwell-workflow/src/test/resources/: test-suite.xml
pipedev-provenance-impl/: pom.xml
pipedev-test-utils/: pom.xml
pipedev-test-utils/src/main/resources/: jsonschema.json  log4j2-test.xml
pipedev-test-utils/src/test/resources/definition/: workflow_test_definition.json
pipedev-test-utils/src/test/resources/fileprovenance/: swappedColumns.tsv
pipedev-test-utils/src/test/resources/json/: data.json
pipedev-tools/: pom.xml
pipedev-tools/cutadapt/: pom.xml
pipedev-tools/gatk3/: pom.xml
provenance-impl/: pom.xml
test-utils/: pom.xml
test-utils/src/test/resources/fileprovenance/: newColumn.tsv  validHeader.tsv
tools/gatk3/: pom.xml
tools/gatk3/src/main/resources/: tool.properties
workflow-one-step/: pom.xml  workflow.properties
workflow-one-step/workflow/: metadata.xml
workflow-one-step/workflow/config/: workflow.ini
workflows/: pom.xml
workflows/src/test/resources/: generateSeqwareSettings.sh
(+397 files in other folders)
