<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ca.on.oicr.gsi</groupId>
    <artifactId>pipedev</artifactId>
    <version>2.5.17</version>
    <packaging>pom</packaging>
    <url>http://maven.apache.org</url>

    <modules>
        <module>pipedev-common</module>
        <module>pipedev-configs</module>
        <module>pipedev-provenance-impl</module>
        <module>pipedev-test-utils</module>
        <module>pipedev-workflow-utils</module>
        <module>pipedev-decider-utils</module>
        <module>pipedev-file-provenance-client</module>
        <module>pipedev-archetypes</module>
        <module>pipedev-niassa-cromwell-workflow</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        
        <!-- plugin versions: update to latest by running mvn versions:update-properties -->
        <maven-failsafe-plugin.version>2.21.0</maven-failsafe-plugin.version>
        <maven-surefire-plugin.version>2.21.0</maven-surefire-plugin.version>
        <maven-junction-plugin.version>1.0.3</maven-junction-plugin.version>
        <maven-jar-plugin.version>3.1.0</maven-jar-plugin.version>
        <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
        <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
        <maven-dependency-plugin.version>3.1.0</maven-dependency-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <properties-maven-plugin.version>1.0.0</properties-maven-plugin.version>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <wagon-maven-plugin.version>2.0.0</wagon-maven-plugin.version>
        <maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>
        <maven-shade-plugin.version>3.1.1</maven-shade-plugin.version>
        <maven-enforcer-plugin.version>3.0.0-M1</maven-enforcer-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.0.0</maven-javadoc-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
        
        <provenance-version>1.2.3</provenance-version>
        <seqware-version>2.0.6</seqware-version>
        <pinery-version>2.11.0</pinery-version>
    </properties>
    
    <prerequisites>
        <maven>3.2.1</maven>
    </prerequisites>
    
    <distributionManagement>
        <repository>
            <id>not_configured</id>
            <name>Not Configured</name>
            <url>file:///tmp</url>
        </repository>
    </distributionManagement>
    
    <dependencyManagement>
        <dependencies>
                       
            <!-- seqware -->
            <dependency>
                <groupId>com.github.seqware</groupId>
                <artifactId>seqware-pipeline</artifactId>
                <version>${seqware-version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.seqware</groupId>
                <artifactId>seqware-common</artifactId>
                <version>${seqware-version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.seqware</groupId>
                <artifactId>seqware-distribution</artifactId>
                <version>${seqware-version}</version>
                <classifier>full</classifier>
            </dependency>
            <dependency>
                <groupId>com.github.seqware</groupId>
                <artifactId>seqware-meta-db</artifactId>
                <version>${seqware-version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.seqware</groupId>
                <artifactId>seqware-webservice</artifactId>
                <version>${seqware-version}</version>
                <type>war</type>
            </dependency>
            
            <!-- provenance -->
            <dependency>
                <groupId>ca.on.oicr.gsi</groupId>
                <artifactId>provenance-core</artifactId>
                <version>${provenance-version}</version>
            </dependency>
            <dependency>
                <groupId>ca.on.oicr.gsi</groupId>
                <artifactId>provenance-api</artifactId>
                <version>${provenance-version}</version>
            </dependency>
            
            <!-- pinery -->
            <dependency>
                <groupId>ca.on.oicr</groupId>
                <artifactId>pinery-client</artifactId>
                <version>${pinery-version}</version>
            </dependency>
            <dependency>
                <groupId>ca.on.oicr</groupId>
                <artifactId>pinery-service</artifactId>
                <version>${pinery-version}</version>
            </dependency>
            <dependency>
                <groupId>ca.on.oicr</groupId>
                <artifactId>pinery-api</artifactId>
                <version>${pinery-version}</version>
            </dependency>
            <dependency>
                <groupId>ca.on.oicr</groupId>
                <artifactId>pinery-ws</artifactId>
                <version>${pinery-version}</version>
                <type>war</type>
            </dependency>
            
            <!-- pipedev -->
            <dependency>
                <groupId>ca.on.oicr.gsi</groupId>
                <artifactId>pipedev-common</artifactId>
                <version>2.5.17</version>
            </dependency>
            <dependency>
                <groupId>ca.on.oicr.gsi</groupId>
                <artifactId>pipedev-decider-utils</artifactId>
                <version>2.5.17</version>
            </dependency>
            <dependency>
                <groupId>ca.on.oicr.gsi</groupId>
                <artifactId>pipedev-workflow-utils</artifactId>
                <version>2.5.17</version>
            </dependency>
            <dependency>
                <groupId>ca.on.oicr.gsi</groupId>
                <artifactId>pipedev-provenance-impl</artifactId>
                <version>2.5.17</version>
            </dependency>
            <dependency>
                <groupId>ca.on.oicr.gsi</groupId>
                <artifactId>pipedev-test-utils</artifactId>
                <version>2.5.17</version>
            </dependency>
            <dependency>
                <groupId>ca.on.oicr.gsi</groupId>
                <artifactId>pipedev-niassa-cromwell-workflow</artifactId>
                <version>2.5.17</version>
            </dependency>
            <dependency>
                <groupId>ca.on.oicr.gsi</groupId>
                <artifactId>pipedev-niassa-cromwell-workflow</artifactId>
                <version>2.5.17</version>
                <classifier>tests</classifier>
                <type>test-jar</type>
            </dependency>
            
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>2.6.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.6.2</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.9.10.5</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.9.9</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.9.9</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>23.0</version>
            </dependency>
            <dependency>
                <groupId>antlr</groupId>
                <artifactId>antlr</artifactId>
                <version>2.7.7</version>
            </dependency>
            <dependency>
                <groupId>com.sdicons.jsontools</groupId>
                <artifactId>jsontools-core</artifactId>
                <version>1.7</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>net.sf.jopt-simple</groupId>
                <artifactId>jopt-simple</artifactId>
                <version>5.0.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-exec</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>1.10</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.2</version>
            </dependency>
            
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.8.17</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>1.6.2</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.unitils</groupId>
                <artifactId>unitils</artifactId>
                <version>3.4.2</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.unitils</groupId>
                <artifactId>unitils-core</artifactId>
                <version>3.4.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.4.8</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.2</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>5.0.5.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>9.4.17.v20190418</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>9.4.17.v20190418</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-jndi</artifactId>
                <version>9.4.17.v20190418</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>9.4.17.v20190418</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>5.2.4.Final</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.4-1201-jdbc41</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-jdbc</artifactId>
                <version>8.0.17</version>
            </dependency>
            <dependency>
                <groupId>com.jcabi</groupId>
                <artifactId>jcabi-manifests</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>de.danielbechler</groupId>
                <artifactId>java-object-diff</artifactId>
                <version>0.94</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <useSystemClassLoader>false</useSystemClassLoader>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                    <configuration>
                        <useSystemClassLoader>false</useSystemClassLoader>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.pyx4j</groupId>
                    <artifactId>maven-junction-plugin</artifactId>
                    <version>${maven-junction-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>${properties-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>wagon-maven-plugin</artifactId>
                    <version>${wagon-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven-shade-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

    <repositories>
        <repository>
            <id>dependencies.gsi</id>
            <name>GSI Dependencies Maven Snapshot Repository</name>
            <url>https://artifacts.oicr.on.ca/artifactory/gsi-dependencies</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>release.gsi</id>
            <name>GSI Snapshots Maven Snapshot Repository</name>
            <url>https://artifacts.oicr.on.ca/artifactory/gsi-release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots.gsi</id>
            <name>GSI Snapshots Maven Snapshot Repository</name>
            <url>https://artifacts.oicr.on.ca/artifactory/gsi-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
