<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ca.on.oicr.pde.tools</groupId>
        <artifactId>tools</artifactId>
        <version>1.0</version>
    </parent>
    
    <artifactId>cutadapt</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <cutadapt-version>1.8.3</cutadapt-version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>ca.on.oicr.pde.tools</groupId>
            <artifactId>common</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>cutadapt</groupId>
            <artifactId>cutadapt</artifactId>
            <version>${cutadapt-version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
            <type>jar</type>
        </dependency>
    </dependencies>
            
</project>