#set( $symbol_dollar = '$' )
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ca.on.oicr.pde.config</groupId>
        <artifactId>workflows</artifactId>
        <version>3</version>
    </parent>

    <artifactId>${workflow-name-camel-case}</artifactId>
    <version>${version}</version>
    <packaging>jar</packaging>

    <name>${symbol_dollar}{display-name}</name>

    <properties>
        <workflow-description>Add a description of the workflow here.</workflow-description>
        <!-- legacy properties -->
        <workflow-directory-name>${symbol_dollar}{project.artifactId}</workflow-directory-name>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.pyx4j</groupId>
                <artifactId>maven-junction-plugin</artifactId>
                <configuration>
                    <links>
                        <link>
                            <dst>${symbol_dollar}{bundleDirectory}/data</dst>
                            <src>${symbol_dollar}{basedir}/links</src>
                        </link>
                    </links>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>