<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ca.on.oicr.pde.tools</groupId>
        <artifactId>tools</artifactId>
        <version>1.0</version>
        <relativePath/>
    </parent>
    
    <artifactId>gatk3</artifactId>
    <version>1.3</version>
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <gatk-version>3.4-46</gatk-version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>GenomeAnalysisTK</groupId>
            <artifactId>GenomeAnalysisTK</artifactId>
            <version>${gatk-version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>ca.on.oicr.pde.tools</groupId>
            <artifactId>common</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    
    <repositories>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>snapshots.com.github.seqware</id>
      <name>SeqWare Maven Snapshot Repository</name>
      <url>https://seqwaremaven.oicr.on.ca/artifactory/seqware-snapshot</url>
    </repository>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>dependencies.com.github.seqware</id>
      <name>SeqWare Dependencies Maven Repository</name>
      <url>https://seqwaremaven.oicr.on.ca/artifactory/seqware-dependencies</url>
    </repository>
    </repositories>
    
</project>
