<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>ca.on.oicr.gsi</groupId>
        <artifactId>pipedev</artifactId>
        <version>2.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    
    <artifactId>pipedev-workflow-parent</artifactId>
    <packaging>pom</packaging>
    <url>http://maven.apache.org</url>

    <profiles>
        <profile>
            <id>install-parent-pom</id>
            <activation>
                <file>
                    <missing>src</missing>
                </file>
            </activation>
        </profile>
        <profile>
            <id>build-workflow</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
      
            <properties>
                <jre-version>1.7.0_51</jre-version>
        
                <display-name>workflow_${workflow-name}</display-name>
        
                <skipITs>true</skipITs>
                <skipBundleTest>true</skipBundleTest>
                <skipWorkflowRunITs>false</skipWorkflowRunITs>

                <!--legacy-property-->
                <workflow-directory-name>${workflow-name}</workflow-directory-name>
        
                <!-- default testng test suite -->
                <testSuite>src/test/resources/development.xml</testSuite>
        
                <!-- properties used by tests -->
                <schedulingSystem>oozie</schedulingSystem>
                <seqwareDistribution>${bundleDirectory}/lib/seqware-distribution-${seqware-version}-full.jar</seqwareDistribution>
                <workingDirectory>${user.home}/_testing/</workingDirectory>
                <bundleDirectory>${project.build.directory}/Workflow_Bundle_${workflow-name}_${project.version}_SeqWare_${seqware-version}/Workflow_Bundle_${workflow-name}/${project.version}</bundleDirectory>
            </properties>
    
            <dependencies>
                <dependency>
                    <groupId>com.github.seqware</groupId>
                    <artifactId>seqware-pipeline</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.github.seqware</groupId>
                    <artifactId>seqware-common</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>ca.on.oicr.gsi</groupId>
                    <artifactId>pipedev-workflow-utils</artifactId>
                </dependency>
        
                <!-- test dependencies -->
                <dependency>
                    <groupId>ca.on.oicr.gsi</groupId>
                    <artifactId>pipedev-test-utils</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
    
            <build>

                <filters>
                    <filter>src/main/filters/workflow.properties</filter>
                </filters>
        
                <resources>
                    <resource>
                        <directory>workflow</directory>
                        <excludes>
                            <!-- handled by maven-resources-plugin "copy-resources" step -->
                            <exclude>**/*</exclude>
                        </excludes>
                    </resource>
                    <resource>
                        <directory>links</directory>
                        <excludes>
                            <!-- handled by maven-junction-plugin "link" goal -->
                            <exclude>**/*</exclude>
                        </excludes>
                    </resource>
                </resources>
        
                <testResources>
                    <testResource>
                        <directory>src/test/resources</directory>
                        <filtering>true</filtering>
                    </testResource>
                </testResources>

                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>1.7</source>
                            <target>1.7</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>properties-maven-plugin-execution</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>src/main/filters/workflow.properties</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <configuration>
                            <encoding>UTF-8</encoding>
                        </configuration>
                        <executions>
                            <execution>
                                <id>copy-resources-no-filter</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${bundleDirectory}</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>workflow</directory>
                                            <excludes>
                                                <exclude>config/*</exclude>
                                                <exclude>metadata.xml</exclude>
                                            </excludes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-resources-and-filter</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${bundleDirectory}</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>workflow</directory>
                                            <includes>
                                                <include>config/*</include>
                                                <include>metadata.xml</include>
                                            </includes>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-classes</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${bundleDirectory}/classes</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}/classes</directory>
                                            <includes>
                                                <include>**/*</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-seqware-distribution</id>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <stripVersion>false</stripVersion>
                                    <useBaseVersion>true</useBaseVersion>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.github.seqware</groupId>
                                            <artifactId>seqware-distribution</artifactId>
                                            <classifier>full</classifier>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${bundleDirectory}/lib</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                            <execution>
                                <id>unpack-common-dependencies</id>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>io.seqware</groupId>
                                            <artifactId>seqware-bin-linux-x86-64-jre-7.0.51</artifactId>
                                            <version>1.0.0</version>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${bundleDirectory}/bin</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>net.sourceforge.seqware</groupId>
                                            <artifactId>seqware-bin-linux-x86-64-perl-5.14.1</artifactId>
                                            <version>1.0.0</version>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${bundleDirectory}/bin</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                            <execution>
                                <id>unpack-runtime-dependencies</id>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>unpack-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${bundleDirectory}/classes</outputDirectory>
                                    <overWriteReleases>false</overWriteReleases>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                    <includeScope>compile</includeScope>
                                    <!--only include runtime and compile scope jar dependencies--> 
                                    <includeScope>runtime</includeScope>
                                    <includeTypes>jar</includeTypes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>unpack-provided-dependencies</id>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>unpack-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${bundleDirectory}/bin</outputDirectory>
                                    <overWriteReleases>false</overWriteReleases>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                    <includeTypes>zip,tar.gz,gz</includeTypes>
                                </configuration>
                            </execution>
                            <!--<execution>
                                <id>copy-provided-jar-dependencies</id>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${bundleDirectory}/lib</outputDirectory>
                                    <overWriteReleases>false</overWriteReleases>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                    <includeScope>provided</includeScope>
                                    <includeTypes>jar</includeTypes>
                                </configuration>
                            </execution>-->
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <bundleDirectory>${bundleDirectory}</bundleDirectory>
                                <bundledBinPath>${bundleDirectory}/bin/</bundledBinPath>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>enforce-required-run-test-properties</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <skip>${skipWorkflowRunITs}</skip>
                                    <skip>${skipITs}</skip>
                                    <rules>
                                        <requireProperty>
                                            <property>seqwareDistribution</property>
                                            <message>seqwareDistribution property is missing</message>
                                        </requireProperty>
                                        <requireProperty>
                                            <property>workingDirectory</property>
                                            <message>workingDirectory property is missing</message>
                                        </requireProperty>
                                        <requireProperty>
                                            <property>webserviceUrl</property>
                                            <message>webserviceUrl property is missing</message>
                                        </requireProperty>
                                        <requireProperty>
                                            <property>schedulingSystem</property>
                                            <message>schedulingSystem property is missing</message>
                                        </requireProperty>
                                        <requireProperty>
                                            <property>schedulingHost</property>
                                            <message>schedulingHost property is missing</message>
                                        </requireProperty>
                                    </rules>
                                    <fail>true</fail>
                                </configuration>
                            </execution>
                            <execution>
                                <!-- seqware bundle overwrites files by default -->
                                <id>check-package-does-not-exist</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <phase>deploy</phase>
                                <configuration>
                                    <rules>
                                        <requireProperty>
                                            <property>releaseDirectory</property>
                                            <message>releaseDirectory property is missing</message>
                                        </requireProperty>
                                        <requireFilesDontExist>
                                            <files>
                                                <file>${releaseDirectory}/Workflow_Bundle_${workflow-name}_${project.version}_SeqWare_${seqware-version}.zip</file>
                                            </files>
                                        </requireFilesDontExist>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <skip>${skipITs}</skip>
                            <systemPropertyVariables>                    
                                <bundledJava>${bundleDirectory}/bin/jre1.7.0_40/bin/java</bundledJava>
                                <bundleDirectory>${bundleDirectory}</bundleDirectory>
                                <bundledBinPath>${bundleDirectory}/bin/</bundledBinPath>
                                <bundledWorkflow>${project.build.directory}/Workflow_Bundle_${workflow-name}_${project.version}_SeqWare_${seqware-version}/</bundledWorkflow>
                                <workflowName>${workflow-name}</workflowName>
                                <workflowVersion>${project.version}</workflowVersion>
                        
                                <!-- required to create seqware settings -->
                                <seqwareDistribution>${seqwareDistribution}</seqwareDistribution>
                                <workingDirectory>${workingDirectory}</workingDirectory>
                                <webserviceUrl>${webserviceUrl}</webserviceUrl>
                                <schedulingSystem>${schedulingSystem}</schedulingSystem>
                                <schedulingHost>${schedulingHost}</schedulingHost>
                            </systemPropertyVariables>
                        </configuration>
                        <executions>
                            <execution>
                                <id>integration tests</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>run-test</id>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                                <phase>integration-test</phase>
                                <configuration>
                                    <skip>${skipWorkflowRunITs}</skip>
                                    <suiteXmlFiles>
                                        <suiteXmlFile>${testSuite}</suiteXmlFile>
                                    </suiteXmlFiles>
                                    <printSummary>false</printSummary>
                                    <properties>
                                        <property>
                                            <name>usedefaultlisteners</name>
                                            <key>false</key>
                                        </property>
                                        <property>
                                            <name>listener</name>
                                            <value>ca.on.oicr.pde.testing.testng.TestCaseReporter</value>
                                        </property>
                                    </properties>
                                </configuration>
                            </execution>
                            <execution>
                                <id>verify</id>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                                <phase>verify</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>recursive_executable</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>chmod</executable>
                                    <commandlineArgs>-R 755 ${bundleDirectory}/bin</commandlineArgs>
                                </configuration>
                            </execution>
                            <execution>
                                <id>test_bundle</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <skip>${skipBundleTest}</skip>
                                    <executable>${bundleDirectory}/bin/jre${jre-version}/bin/java</executable>
                                    <commandlineArgs>-jar ${project.build.directory}/Workflow_Bundle_${workflow-name}_${project.version}_SeqWare_${seqware-version}/Workflow_Bundle_${workflow-name}/${project.version}/lib/seqware-distribution-${seqware-version}-full.jar --plugin net.sourceforge.seqware.pipeline.plugins.BundleManager -- -t -b ${project.build.directory}/Workflow_Bundle_${project.artifactId}_${project.version}_SeqWare_${seqware-version}/ </commandlineArgs>
                                </configuration>
                            </execution>
                            <execution>
                                <id>zip-bundle</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${bundleDirectory}/bin/jre${jre-version}/bin/java</executable>
                                    <commandlineArgs>-jar ${project.build.directory}/Workflow_Bundle_${workflow-name}_${project.version}_SeqWare_${seqware-version}/Workflow_Bundle_${workflow-name}/${project.version}/lib/seqware-distribution-${seqware-version}-full.jar --plugin net.sourceforge.seqware.pipeline.plugins.BundleManager -- --bundle ${releaseDirectory} --path-to-package ${project.build.directory}/Workflow_Bundle_${workflow-name}_${project.version}_SeqWare_${seqware-version}/</commandlineArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.pyx4j</groupId>
                        <artifactId>maven-junction-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>link</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>unlink</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>unlink</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <archive>
                                <manifestEntries>
                                    <Workflow-Bundle-Path>${project.build.directory}/Workflow_Bundle_${workflow-name}_${project.version}_SeqWare_${seqware-version}</Workflow-Bundle-Path>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <name>pipedev-workflow-parent</name>
</project>
