<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>ca.on.oicr.gsi</groupId>
        <artifactId>pipedev</artifactId>
        <version>2.5.5-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    
    <artifactId>pipedev-decider-parent</artifactId>
    <packaging>pom</packaging>
    <url>http://maven.apache.org</url>

    <profiles>
        <profile>
            <id>install-parent-pom</id>
            <activation>
                <file>
                    <missing>src</missing>
                </file>
            </activation>
        </profile>
        <profile>
            <id>build-decider</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            
            <properties>
                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>

                <display-name>decider_${project.artifactId}</display-name>

                <skipITs>true</skipITs>
                <skipDeciderRunITs>false</skipDeciderRunITs>

                <!-- default testng test suite -->
                <testSuite>src/test/resources/development.xml</testSuite>
        
                <!-- properties used by tests -->
                <schedulingSystem>oozie</schedulingSystem>
                <seqwareDistribution>${com.github.seqware:seqware-distribution:jar:full}</seqwareDistribution>
                <workingDirectory>${user.home}/_testing/</workingDirectory>
                <seqwareWar>${com.github.seqware:seqware-webservice:war}</seqwareWar>
        
                <final-name>Decider_${project.version}_${project.artifactId}_${workflow-version}_SeqWare_${seqware-version}</final-name>
            </properties>
            
            <dependencies>
                <dependency>
                    <groupId>javax.ws.rs</groupId>
                    <artifactId>javax.ws.rs-api</artifactId>
                    <version>2.0.1</version>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>com.github.seqware</groupId>
                    <artifactId>seqware-pipeline</artifactId>
                    <exclusions>
                        <exclusion>
                            <groupId>com.github.seqware</groupId>
                            <artifactId>seqware-admin-webservice</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.hadoop</groupId>
                            <artifactId>hadoop-hdfs</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.hadoop</groupId>
                            <artifactId>hadoop-common</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.github.seqware</groupId>
                    <artifactId>seqware-common</artifactId>
                </dependency>
                <dependency>
                    <groupId>ca.on.oicr.gsi</groupId>
                    <artifactId>pipedev-decider-utils</artifactId>
                    <scope>compile</scope>
                </dependency>

                <!-- test dependencies -->
                <dependency>
                    <groupId>ca.on.oicr.gsi</groupId>
                    <artifactId>pipedev-test-utils</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>com.github.seqware</groupId>
                    <artifactId>seqware-distribution</artifactId>
                    <classifier>full</classifier>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
    
            <build>
                <finalName>${project.artifactId}-${project.version}</finalName>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
                <testResources>
                    <testResource>
                        <directory>src/test/resources</directory>
                        <filtering>true</filtering>
                    </testResource>
                </testResources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <configuration>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>properties</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <finalName>${final-name}</finalName>
                                    <!-- silence ide warnings -->
                                    <shadedArtifactAttached>true</shadedArtifactAttached>
                                    <artifactSet>
                                        <excludes>
                                            <exclude>*:*:zip:*</exclude>
                                            <exclude>*:*:tar.gz:*</exclude>
                                            <exclude>*:*:gz:*</exclude>
                                        </excludes>
                                    </artifactSet>
                                    <transformers>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <manifestEntries>
                                                <Main-Class>${main-class}</Main-Class>
                                                <Implementation-Version>${seqware-version}</Implementation-Version>
                                            </manifestEntries>
                                        </transformer>
                                    </transformers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>enforce-required-db-properties</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <skip>${skipITs}</skip>
                                    <rules>
                                        <requireProperty>
                                            <property>dbHost</property>
                                            <message>dbHost property is missing</message>
                                        </requireProperty>
                                        <requireProperty>
                                            <property>dbPort</property>
                                            <message>dbPort property is missing</message>
                                        </requireProperty>
                                        <requireProperty>
                                            <property>dbUser</property>
                                            <message>dbUser property is missing</message>
                                        </requireProperty>
                                    </rules>
                                    <fail>true</fail>
                                </configuration>
                            </execution>
                            <execution>
                                <id>enforce-required-run-test-properties</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <skip>${skipDeciderRunITs}</skip>
                                    <skip>${skipITs}</skip>
                                    <rules>
                                        <requireProperty>
                                            <property>workingDirectory</property>
                                            <message>workingDirectory property is missing</message>
                                        </requireProperty>
                                        <requireProperty>
                                            <property>webserviceUrl</property>
                                            <message>webserviceUrl property is missing</message>
                                        </requireProperty>
                                        <requireProperty>
                                            <property>webserviceUser</property>
                                            <message>webserviceUser property is missing</message>
                                        </requireProperty>
                                        <requireProperty>
                                            <property>webservicePassword</property>
                                            <message>webservicePassword property is missing</message>
                                        </requireProperty>
                                        <requireProperty>
                                            <property>schedulingSystem</property>
                                            <message>schedulingSystem property is missing</message>
                                        </requireProperty>
                                        <requireProperty>
                                            <property>schedulingHost</property>
                                            <message>schedulingHost property is missing</message>
                                        </requireProperty>
                                    </rules>
                                    <fail>true</fail>
                                </configuration>
                            </execution>
                            <execution>
                                <!-- seqware bundle overwrites files by default -->
                                <id>check-package-does-not-exist</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <phase>deploy</phase>
                                <configuration>
                                    <rules>
                                        <requireProperty>
                                            <property>releaseDirectory</property>
                                            <message>releaseDirectory property is missing</message>
                                        </requireProperty>
                                        <requireFilesDontExist>
                                            <files>
                                                <file>${releaseDirectory}/${final-name}.jar</file>
                                            </files>
                                        </requireFilesDontExist>
                                    </rules>
                                </configuration>
                            </execution>
                            <execution>
                                <id>check-decider-jar-size</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <rules>
                                        <requireFilesSize>
                                            <!-- assume something is included in the final jar that should not be if the final size >100MB -->
                                            <maxsize>104857600</maxsize>
                                            <files>
                                                <file>${project.build.directory}/${final-name}.jar</file>
                                            </files>
                                            <message>Unexpected final decider jar file size</message>
                                        </requireFilesSize>
                                    </rules>
                                    <fail>true</fail>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <skip>${skipITs}</skip>
                            <systemPropertyVariables>
                                <dbHost>${dbHost}</dbHost>
                                <dbPort>${dbPort}</dbPort>
                                <dbUser>${dbUser}</dbUser>
                                <dbPassword>${dbPassword}</dbPassword>
                                <seqwareWar>${seqwareWar}</seqwareWar>
                                <deciderJar>${project.build.directory}/${final-name}.jar</deciderJar>
                                <deciderClass>${main-class}</deciderClass>
                                <deciderName>${project.artifactId}</deciderName>
                                <deciderVersion>${project.version}</deciderVersion>
                        
                                <!-- required to create seqware settings -->
                                <seqwareDistribution>${seqwareDistribution}</seqwareDistribution>
                                <workingDirectory>${workingDirectory}</workingDirectory>
                                <webserviceUrl>${webserviceUrl}</webserviceUrl>
                                <webserviceUser>${webserviceUser}</webserviceUser>
                                <webservicePassword>${webservicePassword}</webservicePassword>
                                <schedulingSystem>${schedulingSystem}</schedulingSystem>
                                <schedulingHost>${schedulingHost}</schedulingHost>

                                <!-- args to run deciders with-->
                                <java_opts>-Xmx4g</java_opts>
                            </systemPropertyVariables>
                        </configuration>
                        <executions>
                            <execution>
                                <id>integration tests</id>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                                <phase>integration-test</phase>
                            </execution>
                            <execution>
                                <id>run-test</id>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                                <phase>integration-test</phase>
                                <configuration>
                                    <!-- testng tests manages its own threads-->
                                    <forkCount>0</forkCount>

                                    <skip>${skipDeciderRunITs}</skip>
                                    <failIfNoTests>true</failIfNoTests>
                                    <suiteXmlFiles>
                                        <suiteXmlFile>${testSuite}</suiteXmlFile>
                                    </suiteXmlFiles>
                                    <printSummary>false</printSummary>
                                    <properties>
                                        <property>
                                            <name>usedefaultlisteners</name>
                                            <key>false</key>
                                        </property>
                                        <property>
                                            <name>listener</name>
                                            <value>ca.on.oicr.pde.testing.testng.TestCaseReporter</value>
                                        </property>
                                    </properties>
                                </configuration>
                            </execution>
                            <execution>
                                <id>verify</id>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                                <phase>verify</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>wagon-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>upload-jar</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>upload-single</goal>
                                </goals>
                                <configuration>
                                    <!--<skip>${skipReleasePackage}</skip>-->
                                    <fromFile>${project.build.directory}/${final-name}.jar</fromFile>
                                    <url>file://${releaseDirectory}</url>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <name>pipedev-decider-parent</name>
</project>
