<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ca.on.oicr.pde.tools</groupId>
    <artifactId>pipedev-tools</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>common</module>
        <module>gatk3</module>
        <module>cutadapt</module>
    </modules>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <name>pipedev-tools</name>
</project>