<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ca.on.oicr.gsi</groupId>
        <artifactId>pipedev</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <groupId>ca.on.oicr.pde</groupId>
    <artifactId>provenance-impl</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <name>provenance-impl</name>
    <url>http://maven.apache.org</url>
    
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>ca.on.oicr.gsi</groupId>
            <artifactId>provenance-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ca.on.oicr.gsi</groupId>
            <artifactId>provenance-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ca.on.oicr</groupId>
            <artifactId>pinery-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.seqware</groupId>
            <artifactId>seqware-common</artifactId>
        </dependency>
    </dependencies>

</project>